unbind C-b
set -g prefix C-a

## `C-a a` for real 'Ctrl-a'
bind a send-prefix

## `C-a C-a` for switching panes
unbind C-a
bind C-a select-pane -t :.+

## https://webschneider.org/post/italics-in-tmux/
set -g default-terminal "tmux-256color"

## quicker 50 msec response (default: 500 msec)
set -s escape-time 50

## `C-a r` for reloading config
bind r source-file "$HOME/.tmux.conf" \; display-message "Tmux config reloaded"

## Toggle synchronization
bind x setw synchronize-panes on \; display-message "Windows Sync ON"
bind X setw synchronize-panes off \; display-message "Windows Sync OFF"

## I don't use clock mode (default: `C-a t`) rebinding `C-a t` for Toggling log
bind t pipe-pane "cat >> $HOME/tmux-#S.#W.log" \; display-message "Started logging to $HOME/tmux-#S.#W.log"
bind T pipe-pane \; display-message "Stopped logging"

## Window Vi-navigation
bind n select-window -t :-
bind p select-window -t :+

## Panel Vi-navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Sticky Ctrl-Vi for resizing panels (in addition to default `-r C-ARROW_KEY`)
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

## TIL: `C-a ?` to show all key bindings
## Use Vi-navigation keys in Copy-Mode
set -g mode-keys vi

## `C-k` (no prefix) to clear Tmux Copy-Mode buffer/history
## Reference: https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k clear-history

## Default limit of 2000 is anemic
set -g history-limit 10000

## WONTFIX: Enabling mouse would be nice for scrolling Copy-Mode buffer
##  with the mouse wheel. Alas, URxvt Copy-Paste is not working reliably.
##  Enabling Tmux mouse support makes the problem worse by adding another
##  layer (Tmux Copy-Mode buffer) to existing problem (URxvt Copy-Paste
##  issue between PRIMARY and CLIPBOARD buffers).
set -g mouse off

## Saner split rebind
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

## Create new window in current directory as well
bind-key c new-window -c "#{pane_current_path}"

## XXX: prevent Shift-PgUp/PgDn scroll issue?!
#set -g terminal-override 'xterm*:smcup@:rmcup@'

## XXX: prevent clearing issue when exiting Vim?!
## not needed - exiting Vim back to Tmux/URxvt is fine
#setw -g alternate-screen off

## Windows index numbering start at 1
set -g base-index 1

## prevent some terminal freeze on window title
set -g set-titles off

## Status Bar alway on, refresh every 30 sec
set -g status on
set -g status-interval 30
set -g status-bg black
set -g status-fg white
#add green color to default Tmux session name
set -g status-left '#[fg=green][#S] '
#TIL: Tmux has native time, no need to spawn exec `date`
#set -g status-right '#[fg=yellow]#(date +"%H:%M")'
set -g status-right '#[fg=yellow]%H:%M'

## Disable Auto-rename window title to squeeze most CPU
setw -g automatic-rename off

## Active window in RED
setw -g window-status-current-style bg=red
