# https://wiki.archlinux.org/title/Logitech_Marble_Mouse
Section "InputClass"
        Identifier    "Left-Handed Marble Mouse"
        MatchProduct  "Logitech USB Trackball"
        Driver        "libinput"
        # Click both large buttons for middle-click
        Option        "MiddleEmulation"     "true"
        # Disable H-scroll
        Option        "HorizontalScrolling" "false"
        # Left-Handed: V-scroll by holding small Right button
        Option        "ScrollMethod"        "button"
        Option        "ScrollButton"        "9"
        Option        "ButtonMapping"       "3 2 1 4 5 6 7 9 8"
        # Right-Handed: V-scroll by holding small Left button
        #Option        "ScrollMethod"        "button"
        #Option        "ScrollButton"        "8"
        #Option        "ButtonMapping"       "1 2 3 4 5 6 7 8 9"
EndSection
